{
	"installed_packages":
	[
		"A File Icon",
		"Ansible",
		"ApacheConf.tmLanguage",
		"Base Encoder",
		"CFG Configuration Syntax Highlighting",
		"ColorPicker",
		"Colorsublime",
		"Cython+",
		"Dockerfile Syntax Highlighting",
		"Git blame",
		"GitGutter",
		"iCalendar",
		"INI",
		"Jinja2",
		"JSON Reindent",
		"Mako",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Monokai Extended",
		"Monokai JSON+",
		"nginx",
		"Package Control",
		"Phabricator",
		"PostgreSQL Syntax Highlighting",
		"Project Specific Syntax Settings",
		"PyRefactor",
		"requirementstxt",
		"RestructuredText Improved",
		"SFTP",
		"SqlBeautifier",
		"SSH Config",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-flake8",
		"SublimeREPL",
		"Theme - Flatland",
		"Theme - Glacier",
		"Theme - Spacegray",
		"Vagrant"
	]
}
